{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js --exec babel-node",
    "get-schema": "graphql get-schema -p prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkhlakurRahman/graphql-refresher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkhlakurRahman/graphql-refresher/issues"
  },
  "homepage": "https://github.com/AkhlakurRahman/graphql-refresher#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "braces": "^3.0.2",
    "dotenv": "^8.2.0",
    "graphql-cli": "^3.0.14",
    "graphql-yoga": "^1.18.3",
    "open": "^7.0.0",
    "prisma-binding": "^2.3.16",
    "sync-exec": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
